# study-springcloud2020

./: VERSION.md  pom.xml
db/: tables.sql
study-springcloud2020-alibaba-config-client3377/: pom.xml
study-springcloud2020-alibaba-config-client3377/src/main/java/com/wez/springcloud/: NacosConfigClientMain3377.java
study-springcloud2020-alibaba-config-client3377/src/main/java/com/wez/springcloud/controller/: NacosConfigClientController.java
study-springcloud2020-alibaba-config-client3377/src/main/resources/: application.yml  bootstrap.yml
study-springcloud2020-alibaba-consumer-order80/: pom.xml
study-springcloud2020-alibaba-consumer-order80/src/main/java/com/wez/springcloud/: NacosOrderMain80.java
study-springcloud2020-alibaba-consumer-order80/src/main/resources/: application.yml
study-springcloud2020-alibaba-provider-payment9001/: pom.xml
study-springcloud2020-alibaba-provider-payment9001/src/main/java/com/wez/springcloud/: NacosPaymentMain9001.java
study-springcloud2020-alibaba-provider-payment9001/src/main/java/com/wez/springcloud/controller/: PaymentController.java
study-springcloud2020-alibaba-provider-payment9001/src/main/resources/: application.yml
study-springcloud2020-alibaba-provider-payment9002/: pom.xml
study-springcloud2020-alibaba-provider-payment9002/src/main/java/com/wez/springcloud/: NacosPaymentMain9002.java
study-springcloud2020-alibaba-provider-payment9002/src/main/resources/: application.yml
study-springcloud2020-alibaba-sentinel-service8401/: pom.xml
study-springcloud2020-alibaba-sentinel-service8401/src/main/java/com/wez/springcloud/: SentinelMain8401.java
study-springcloud2020-alibaba-sentinel-service8401/src/main/java/com/wez/springcloud/controller/: FlowLimitController.java
study-springcloud2020-alibaba-sentinel-service8401/src/main/resources/: application.yml
study-springcloud2020-api-commons/: pom.xml
study-springcloud2020-api-commons/src/main/java/com/wez/springcloud/entities/: CommonResult.java  Payment.java
study-springcloud2020-consumer-fegin-hystrix-order80/: pom.xml
study-springcloud2020-consumer-fegin-hystrix-order80/src/main/java/com/wez/springcloud/: OrderOpenFeignHystrixMain80.java
study-springcloud2020-consumer-fegin-hystrix-order80/src/main/java/com/wez/springcloud/controller/: OrderController.java
study-springcloud2020-consumer-fegin-hystrix-order80/src/main/java/com/wez/springcloud/service/: PaymentHystrixFallbackService.java  PaymentHystrixService.java  PaymentHystrixServiceImpl.java
study-springcloud2020-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
study-springcloud2020-consumer-openfeign-order80/: pom.xml
study-springcloud2020-consumer-openfeign-order80/src/main/java/com/wez/springcloud/: OrderOpenFeignMain80.java
study-springcloud2020-consumer-openfeign-order80/src/main/resources/: application.yml
study-springcloud2020-consumer-order80/: pom.xml
study-springcloud2020-consumer-order80/src/main/java/com/wez/loadbalancer/rule/: RandomRuleConfig.java
study-springcloud2020-consumer-order80/src/main/java/com/wez/springcloud/: OrderMain80.java
study-springcloud2020-consumer-order80/src/main/java/com/wez/springcloud/config/: ApplicationContextConfig.java
study-springcloud2020-consumer-order80/src/main/java/com/wez/springcloud/controller/: OrderController.java
study-springcloud2020-consumer-order80/src/main/resources/: application.yml
study-springcloud2020-consumer-zookeeper-order80/: pom.xml
study-springcloud2020-consumer-zookeeper-order80/src/main/java/com/wez/springcloud/: OrderZookeeperMain80.java
study-springcloud2020-consumer-zookeeper-order80/src/main/resources/: application.yml
study-springcloud2020-eureka-server7001/: pom.xml
study-springcloud2020-eureka-server7001/src/main/java/com/wez/springcloud/: EurekaMain7001.java
study-springcloud2020-eureka-server7001/src/main/resources/: application.yml
study-springcloud2020-eureka-server7002/: pom.xml
study-springcloud2020-eureka-server7002/src/main/java/com/wez/springcloud/: EurekaMain7002.java
study-springcloud2020-eureka-server7002/src/main/resources/: application.yml
study-springcloud2020-gateway9527/: pom.xml
study-springcloud2020-gateway9527/src/main/java/com/wez/springcloud/: GatewayMain9527.java
study-springcloud2020-gateway9527/src/main/resources/: application.yml
study-springcloud2020-provider-hystrix-payment8001/: pom.xml
study-springcloud2020-provider-hystrix-payment8001/src/main/java/com/wez/springcloud/: PaymentHystrixMain8001.java
study-springcloud2020-provider-hystrix-payment8001/src/main/resources/: application.yml
study-springcloud2020-provider-payment8001/: pom.xml
study-springcloud2020-provider-payment8001/src/main/resources/: application.yml
study-springcloud2020-provider-payment8002/: pom.xml
study-springcloud2020-provider-payment8002/src/main/resources/: application.yml
study-springcloud2020-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
study-springcloud2020-provider-zookeeper-payment8004/: pom.xml
study-springcloud2020-provider-zookeeper-payment8004/src/main/java/com/wez/springcloud/: PaymentZookeeperMain8004.java
study-springcloud2020-provider-zookeeper-payment8004/src/main/java/com/wez/springcloud/controller/: PaymentController.java
study-springcloud2020-provider-zookeeper-payment8004/src/main/resources/: application.yml
study-springcloud2020-stream-kafka-consumer8802/: pom.xml
study-springcloud2020-stream-kafka-consumer8802/src/main/java/com/wez/springcloud/: KafkaConsumerMain8802.java
study-springcloud2020-stream-kafka-consumer8802/src/main/java/com/wez/springcloud/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
study-springcloud2020-stream-kafka-consumer8802/src/main/resources/: application.yml
study-springcloud2020-stream-kafka-consumer8803/: pom.xml
study-springcloud2020-stream-kafka-consumer8803/src/main/resources/: application.yml
study-springcloud2020-stream-kafka-producer8801/: pom.xml
study-springcloud2020-stream-kafka-producer8801/src/main/resources/: application.yml
(+24 files in other folders)
